# spring-boot-scaffolding

./: README.md  pom.xml
admin/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/theone/scaffolding/: SpringBootPlusApplication.java
bootstrap/src/main/java/com/theone/scaffolding/aop/: LogAop.java
bootstrap/src/main/java/com/theone/scaffolding/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ShiroConfig.java  SpringBootPlusConfig.java  SpringBootPlusCorsConfig.java  SpringBootPlusWebMvcConfig.java
bootstrap/src/main/java/com/theone/scaffolding/handler/: GlobalExceptionHandler.java
config/: pom.xml
distribution/: pom.xml
framework/: pom.xml
framework/src/main/java/com/theone/scaffolding/framework/common/api/: ApiCode.java  ApiResult.java
framework/src/main/java/com/theone/scaffolding/framework/common/bean/: ClientInfo.java  DeviceInfo.java
framework/src/main/java/com/theone/scaffolding/framework/common/controller/: BaseController.java  EnumController.java  IndexController.java
framework/src/main/java/com/theone/scaffolding/framework/common/entity/: BaseEntity.java
framework/src/main/java/com/theone/scaffolding/framework/common/enums/: BaseEnum.java
framework/src/main/java/com/theone/scaffolding/framework/common/exception/: BusinessException.java  DaoException.java  GlobalErrorController.java  SpringBootPlusConfigException.java  SpringBootPlusException.java
framework/src/main/java/com/theone/scaffolding/framework/common/param/: IdParam.java
framework/src/main/java/com/theone/scaffolding/framework/common/service/: BaseService.java
framework/src/main/java/com/theone/scaffolding/framework/common/service/impl/: BaseServiceImpl.java
framework/src/main/java/com/theone/scaffolding/framework/common/vo/: EnumVo.java
framework/src/main/java/com/theone/scaffolding/framework/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
framework/src/main/java/com/theone/scaffolding/framework/config/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
framework/src/main/java/com/theone/scaffolding/framework/core/bean/: RequestDetail.java
framework/src/main/java/com/theone/scaffolding/framework/core/filter/: RequestDetailFilter.java
framework/src/main/java/com/theone/scaffolding/framework/core/interceptor/: PermissionInterceptor.java
framework/src/main/java/com/theone/scaffolding/framework/core/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
framework/src/main/java/com/theone/scaffolding/framework/core/util/: RequestDetailThreadLocal.java
framework/src/main/java/com/theone/scaffolding/framework/core/validator/: EnumTypeValidator.java  IdCardValidator.java  PhoneValidator.java
framework/src/main/java/com/theone/scaffolding/framework/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
framework/src/main/java/com/theone/scaffolding/framework/ip/entity/: IpAddress.java
framework/src/main/java/com/theone/scaffolding/framework/ip/mapper/: IpAddressMapper.java
framework/src/main/java/com/theone/scaffolding/framework/ip/service/: IpAddressService.java
framework/src/main/java/com/theone/scaffolding/framework/log/annotation/: Module.java  OperationLog.java  OperationLogIgnore.java
framework/src/main/java/com/theone/scaffolding/framework/log/aop/: BaseLogAop.java
framework/src/main/java/com/theone/scaffolding/framework/log/bean/: OperationLogInfo.java  RequestInfo.java
framework/src/main/java/com/theone/scaffolding/framework/log/controller/: SysLoginLogController.java  SysOperationLogController.java
framework/src/main/java/com/theone/scaffolding/framework/log/entity/: SysLoginLog.java  SysOperationLog.java
framework/src/main/java/com/theone/scaffolding/framework/log/enums/: OperationLogType.java
framework/src/main/java/com/theone/scaffolding/framework/log/mapper/: SysLoginLogMapper.java  SysOperationLogMapper.java
framework/src/main/java/com/theone/scaffolding/framework/log/param/: SysLoginLogPageParam.java  SysOperationLogPageParam.java
framework/src/main/java/com/theone/scaffolding/framework/log/service/: SysLoginLogService.java  SysOperationLogService.java
framework/src/main/java/com/theone/scaffolding/framework/shiro/cache/: LoginRedisService.java
framework/src/main/java/com/theone/scaffolding/framework/shiro/convert/: LoginSysUserVoConvert.java  ShiroMapstructConvert.java
framework/src/main/java/com/theone/scaffolding/framework/shiro/exception/: ShiroConfigException.java
framework/src/main/java/com/theone/scaffolding/framework/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
framework/src/main/java/com/theone/scaffolding/framework/shiro/service/: LoginToken.java  LoginUsername.java  ShiroLoginService.java
framework/src/main/java/com/theone/scaffolding/framework/shiro/util/: JwtTokenUtil.java  JwtUtil.java  SaltUtil.java
framework/src/main/java/com/theone/scaffolding/framework/shiro/vo/: JwtTokenRedisVo.java  LoginSysUserRedisVo.java  LoginSysUserVo.java
framework/src/main/java/com/theone/scaffolding/framework/util/: AnsiUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  RedisCacheUtil.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
framework/src/main/resources/mapper/ip/: IpAddressMapper.xml
framework/src/main/resources/mapper/log/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
(+115 files in other folders)
